MONGODB_URI=mongodb+srv://pmxsystem:UquAi1F4QCHAk33i@pmx.fy7te.mongodb.net/?retryWrites=true&w=majority&appName=pmx

# mongodb://10.165.138.148:27017
PORT=5000
# BASE_URL=http://172.23.40.227:3000
BASE_URL=http://10.165.138.135:3000
JWT_SECRET=katarinaonetrick
JWT_REFRESH_SECRET=iamkatarinamain
PREDEFINED_USER_ID=6652283e71f2001edc9e2de3